spring.datasource.url=jdbc:mysql://localhost:3306/tracking_db?useSSL=false
spring.datasource.username=elgar
spring.datasource.password=bosibori

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
server.port=8080

